<p style="font-size:10px;">
Add notification@work-related-learning.com to your list of desired contacts if you want to be sure that our emails are not classified as spam by your systems; this not to run the risk of missing out on important news or messages. You may also reply to this email to increase likelihood of getting all our emails but we will not reply to these. Contact your agents for any assistance or us for any matter concerning the Website.<p></br>
<p>
Disclaimer:</p>
<p style="font-size:10px;">
This email and any files transmitted with it may be confidential, privileged or otherwise protected by work product immunity or legal rules and supposedly intended for the use of the individual or entity to whom they are addressed. If you have received this email in error, please notify the system manager; you may filter messages (marking as spam could be ineffective and illegal as we do not send spam) from our site in case somebody is using yours inappropriately, or you could register to our website to make sure to get only the messages for your experiences. 
The integrity and security of this message cannot be guaranteed as transmitted over the internet. The recipient should check this email and any attachments for the presence of viruses and malaware. Our emails may contain links to other websites of interest, once you have used these links, we cannot be held responsible for protection and privacy whilst visiting such sites.
</p>